#연습30.py

#튜플과 리스트의 가장 큰 차이는 요솟값을 변화시길 수 있는지의 여부이다.
#따라서 프로그램이 실행되는 동안 요솟값이 항상 변하지 않기를 바란다거나 
#값이 바뀔까 걱정하고 싶지 않다면 주저하지 말고 튜플을 사용해야 한다.
#이와 반대로 수시로 그 값을 변화시켜야할 경우라면 리스트를 사용해야 한다.

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ("a", "b", ("ad", "ac"))

print(t1)
print(t2)
print(t3)
print(t4)
print(t5)

# 튜플 인덱싱
a1 = (1,2,3,4,5,6,7,8,9)
print(a1[0])
print(a1[3])

# 슬라이싱하기 
print(a1[1:])
print(a1[2:5])
print(a1[3:7])
print(a1[4:6])
print(a1[0:3])
print(a1[6:9])
print(a1[:7])

# 튜플 더하기
b1 = (1,2,3,4)
b2 = (5,6,7,8)
print(b1 + b2)

b3 = (1,2,3)
print(b3 * 3)

print(len(a1))

